<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Alf-b1-EdD" customClass="InfoView" customModule="UIComponents">
            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-wf-QaP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-0j-kNK" customClass="BaseImageView" customModule="UIComponents">
                            <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="9yn-13-dJz"/>
                                <constraint firstAttribute="width" constant="24" id="Q6A-C7-hYz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{info}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-Um-LKi" customClass="BaseLabel" customModule="UIComponents">
                            <rect key="frame" x="32" y="0.0" width="343" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="E5o-Vg-CNt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FcY-wf-QaP" firstAttribute="leading" secondItem="Alf-b1-EdD" secondAttribute="leading" id="4uW-6W-rHP"/>
                <constraint firstAttribute="trailing" secondItem="FcY-wf-QaP" secondAttribute="trailing" id="8zv-mY-gV7"/>
                <constraint firstItem="FcY-wf-QaP" firstAttribute="top" secondItem="Alf-b1-EdD" secondAttribute="top" id="QXU-GX-KP4"/>
                <constraint firstAttribute="bottom" secondItem="FcY-wf-QaP" secondAttribute="bottom" id="Xcd-re-PVO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoImageView" destination="eZs-0j-kNK" id="zwb-RC-MNR"/>
                <outlet property="infoLabel" destination="yPa-Um-LKi" id="C4Z-pZ-6s2"/>
            </connections>
            <point key="canvasLocation" x="118" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
